{
  "name": "One Click Messaging",
  "description": "A custom one-click-messaging app to annoy your friends.",
  "logo": "https://static1.twilio.com/packages/company/img/logos_icon_round.png",
  "repository": "https://github.com/laurenorsini/one-click-message",
  "keywords": ["twilio", "python", "flask"],
  "env": {
	"SECRET_KEY": {
	  "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "TWILIO_ACCOUNT_SID": {
	  "description": "Your Twilio account id"
    },
    "TWILIO_AUTH_TOKEN": {
      "description": "Your Twilio authentication token"
    }
  }
}
